{
  "id": "generic-vtrcontrol",
  "name": "Generic VTR Control",
  "shortname": "VTR Control",
  "version": "0.2.10",
  "description": "Control VTR devices and Blackmagic AMP over RS-422.",
  "author": "MediaNerd",
  "license": "MIT",
  "homepage": "https://github.com/MediaNerdStudio/generic-vtrcontrol",
  "repository": "git+https://github.com/MediaNerdStudio/generic-vtrcontrol.git",
  "bugs": "https://github.com/MediaNerdStudio/generic-vtrcontrol/issues",
  "maintainers": [
    { "name": "MediaNerd" }
  ],
  "keywords": ["rs422", "vtr", "blackmagic", "amp", "bvw75", "odetics", "evs", "lsm"],
  "manufacturer": "Generic",
  "products": [
    "VTR Control",
    "Blackmagic AMP Control",
    "Odetics Control",
    "EVS LSM (Odetics) Control"
  ],
  "legacyIds": [],
  "runtime": {
    "type": "node18",
    "api": "nodejs-ipc",
    "apiVersion": "0.0.0",
    "entrypoint": "../index.js"
  },
  "platforms": ["win32", "darwin", "linux"]
}
