{
  "id": "generic-vtrcontrol",
  "name": "Generic VTR Control",
  "shortname": "VTR Control",
  "version": "0.2.11",
  "description": "Control VTR devices and Blackmagic AMP over RS-422.",
  "license": "MIT",
  "repository": "git+https://github.com/bitfocus/companion-module-generic-vtrcontrol.git",
	"bugs": "https://github.com/bitfocus/companion-module-generic-vtrcontrol/issues",
  "maintainers": [
    {
      "name": "MediaNerd",
      "email": "info@medianerdstudio.com"
    }
  ],
  "keywords": ["rs422", "vtr", "blackmagic", "amp", "bvw75", "odetics", "evs", "lsm"],
  "manufacturer": "Generic",
  "products": [
    "VTR Control",
    "Blackmagic AMP Control",
    "Odetics Control",
    "EVS LSM (Odetics) Control"
  ],
  "legacyIds": [],
  "runtime": {
    "type": "node18",
    "api": "nodejs-ipc",
    "apiVersion": "0.0.0",
    "entrypoint": "../index.js"
  }
}
